# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=MTE2OTk0NDk1Mzk3MjA2NDI2Ng.GgPiDE.yloRFuwQV6MyvkLK51EK8FTg8Q_9iK6ryTttnI
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2023-11-03T09:33:01+0000
